# Xelerate

./: .gitignore  Xelerate.sln
Core/: DbOperation.cs  Dockerfile  KafkaExtension.cs  PooledBytesDeserializer.cs  PooledMessage.cs  Program.cs  Readme.md  Region.cs  RegionMessage.cs  RegionMessageType.cs  TimedSortedSet.cs  Xelerate.csproj  XelerateClient.cs  XelerateItem.cs  XelerateItemPooledObjectPolicy.cs  XeleratePayloadExtension.cs  XeleratePayloadPooledObjectPolicy.cs  XelerateServer.cs  XelerateTypeEnum.cs
Core/Protos/: xelerate.proto
Test/: UnitTest1.cs  UnitTest2.cs  Xelerate.Tests.csproj
